{
  "name": "preldb",
  "version": "1.1.2",
  "description": "a simple js rewrite of dbm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/entry.js -o index.js",
    "build-dev": "babel --no-babelrc --presets babel-preset-latest src/entry.js -o index.js",
    "watch": "babel --no-babelrc --presets babel-preset-latest src/entry.js -o index.js --watch",
    "clean": "rm -f index.js",
    "release": "npm run bump && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqurvanillapy/preldb.git"
  },
  "keywords": [
    "db",
    "kvdb",
    "rewrite"
  ],
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/preldb/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/preldb#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-babili": "0.0.8",
    "babel-preset-latest": "^6.16.0",
    "mocha": "^3.1.2"
  }
}
