{
  "name": "preldb",
  "version": "0.1.0",
  "description": "a simple js rewrite of dbm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src/entry.js --presets babel-preset-latest --out-file index.js",
    "clean": "rm -f index.js",
    "release": "npm run bump && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anqurvanillapy/preldb.git"
  },
  "keywords": [
    "db",
    "kvdb",
    "rewrite"
  ],
  "author": "AnqurVanillapy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/anqurvanillapy/preldb/issues"
  },
  "homepage": "https://github.com/anqurvanillapy/preldb#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-latest": "^6.16.0"
  }
}
